.products{
margin: 50px 10px;
}
.products .rowtitle .col{
text-align: center;
width: 900px;
}
.products .rowtitle .col hr{
width: 300px;
margin: 0 auto;
display: block;
}
.loading{
    margin: 20px 0 ;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.products{
display: grid;
grid-template-columns: repeat(4 , 1fr);
grid-gap: 10px;
}

.card{
position: relative;
width: 200px;
height: auto;
}
.card .img img{
object-fit: cover;
}
.card .btnBox{
position: absolute;
bottom:1.5rem;
left: 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.btnBox .delete{
margin-left: 50px;
}
.card-title{
    font-size: 1rem;
    font-weight: 700;
}
.card-text{
    font-size: 14px;
    color: gray;
    width: 100%;
    height: 80px;
}
.price{
    width: 100%;
    line-height: 2;
    color: black;
    font-weight: 600;
}
/* start search  */

/* start search by name  */
.search{
    position: relative;

    }
    .search .input-search{
        width: 563px;
        border: 0;
        outline: 0;
        padding: 6px 14px;
        border-bottom: 1px solid gray;
    
    }
    .search .search-icon{
        position: absolute;
        font-weight: bold;
        color: black;
       right: 24rem;
        font-size: 1.2rem;
    }
    
    /* start categories  */
    .category-item{
    display: flex;
    flex-direction: column;
    }
    .category-item .btn-category {
    padding: 5px 15px;
    width: 200px;
    margin-bottom: 10px;
    background-color: rgb(109, 45, 20 , 0.8);
    font-size: 1.3rem;
    border: none;
    outline: none;
    }